{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb; Database=ExamTextDb; Trusted_Connection=True;"
    "Default": "Server=.\\Dream; Database=ExamTextDb; Trusted_Connection=True;"
  }
}
